.{
    .name = "sliding-puzzle",
    .version = "1.0.0",
    .minimum_zig_version = "0.14.0-dev.3020+c104e8644",

    // NOTE: The following dependencies have been copied into
    // the source code, for the moment.

    // When they work with Zig 0.14.0 (not yet released)
    // we'll aim to updated them to their github links.

    // For now, they'll stay local!

    .dependencies = .{

        // Downloaded from:
        // https://github.com/zig-gamedev/zglfw
        .zglfw = .{
               .path = "./Dependencies/zglfw",
        },

        // Downloaded from:
        // https://github.com/zig-gamedev/zopengl
        
        .zopengl = .{
        .path = "./Dependencies/zopengl",
        },
    },
    .paths = .{
        "main.zig",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENCE",
        "preview.gif",
        "./Assets",
        "./Shaders",
        "./Dependencies"
    },
}
