.{
    .name = .earth_sliding_puzzle,
    .version = "1.0.1",
    .fingerprint = 0x8e43ffef3053835a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{

        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#c337cb3d3f984468ea7a386335937a5d555fc024",
            .hash = "zglfw-0.10.0-dev-zgVDNMacIQA-k7kNSfwUc9Lfzx-bb_wklVm25K-p8Tr7",
        },

        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl.git#d264cab3c4dd3734a79b102b912880a497427133",
            .hash = "zopengl-0.6.0-dev-5-tnz5dlCADYpffQdOFMtwLbB-w7caLobHCoUg_uCdGU",
        },
    },
    .paths = .{ "main.zig", "build.zig", "build.zig.zon", "README.md", "LICENCE", "preview.gif", "./Assets", "./Shaders", "./Dependencies" },
}
