.{
    .name = .earth_sliding_puzzle,
    .version = "1.0.1",
    .fingerprint = 0x8e43ffef3053835a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    // TODO: Replace...
    // NOTE: The following dependencies have been copied into
    // the source code, for the moment.
    // For now, they'll stay local!

    .dependencies = .{

        // Downloaded from:
        // https://github.com/zig-gamedev/zglfw
        .zglfw = .{
               .path = "./Dependencies/zglfw",
        },

        // Downloaded from:
        // https://github.com/zig-gamedev/zopengl
        
        .zopengl = .{
        .path = "./Dependencies/zopengl",
        },
    },
    .paths = .{
        "main.zig",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENCE",
        "preview.gif",
        "./Assets",
        "./Shaders",
        "./Dependencies"
    },
}
